# keycloak-login-recaptcha

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  quarkus.properties
custom-scripts/: import.sh
objects/: security-defenses.json
src/main/java/com/identicum/keycloak/recaptcha/: HttpStats.java  RecaptchaUsernamePasswordForm.java  RecaptchaUsernamePasswordFormFactory.java  RestConfiguration.java  RestHandler.java
src/main/java/org/keycloak/extensions/recaptcha/: HttpStats.java  RecaptchaUsernamePasswordForm.java  RecaptchaUsernamePasswordFormFactory.java  RestConfiguration.java  RestHandler.java
startup-scripts/: start-import-process.sh
success-page/: index.html
themes/mytheme/login/: login.ftl  theme.properties
themes/mytheme/login/resources/css/: custom.css
